{
    "name": "Fitness Plus",
    "version": "1.0.0",
    "description": "This empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/fitness-plus-41572"
}
    